# microservice_revisited

./: docker-compose.yaml  pom.xml
Discovery/: pom.xml
Discovery/src/main/java/org/itech/redolf/: DiscoveryServer.java
Discovery/src/main/resources/: application.properties
Discovery/src/test/java/org/itech/redolf/: AppTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/itech/redolf/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/org/itech/redolf/: ConfigurationServer.java
config-server/src/main/resources/: application.properties
inventory/: inventory-service.json  pom.xml
inventory/src/main/java/org/itech/redolf/: InventoryApplication.java
inventory/src/main/java/org/itech/redolf/config/: AppConfig.java
inventory/src/main/java/org/itech/redolf/controller/: InventoryController.java
inventory/src/main/java/org/itech/redolf/dto/: InventoryRequest.java  InventoryResponse.java
inventory/src/main/java/org/itech/redolf/model/: Inventory.java
inventory/src/main/java/org/itech/redolf/repository/: InventoryRepository.java
inventory/src/main/java/org/itech/redolf/service/: InventoryService.java
inventory/src/main/resources/: application.properties  bootstrap.properties
inventory/src/test/java/org/itech/redolf/: InventoryApplicationTest.java
order/: order-service.json  pom.xml
order/src/main/java/org/itech/redolf/: OrderApplication.java
order/src/main/java/org/itech/redolf/config/: AppConfig.java
order/src/main/java/org/itech/redolf/controller/: OrderController.java
order/src/main/java/org/itech/redolf/dto/: InventoryResponse.java  OrderLineItemsRequest.java  OrderLineItemsResponse.java  OrderRequest.java  OrderResponse.java
order/src/main/java/org/itech/redolf/model/: Order.java  OrderLineItems.java
order/src/main/java/org/itech/redolf/repository/: OrderRepository.java
order/src/main/java/org/itech/redolf/service/: OrderService.java
order/src/main/resources/: application.properties  bootstrap.properties
order/src/test/java/org/itech/redolf/: OrderApplicationTest.java
product/: pom.xml
product/src/main/java/org/itech/redolf/: ProductApplication.java
product/src/main/java/org/itech/redolf/config/: Config.java
product/src/main/java/org/itech/redolf/controller/: ProductController.java  TestController.java
product/src/main/java/org/itech/redolf/dto/: ProductRequest.java  ProductResponse.java
product/src/main/java/org/itech/redolf/model/: DatabaseSequence.java  Product.java
product/src/main/java/org/itech/redolf/repository/: ProductRepository.java
product/src/main/java/org/itech/redolf/service/: ProductService.java  SequenceService.java
product/src/main/resources/: application.properties
product/src/test/java/org/itech/redolf/: ProductApplicationTest.java
