server.port=0

spring.application.name= api-gateway
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.cloud.gateway.discovery.locator.enabled=true

######### product-service ###################
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb:http://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

######### order-service ###################
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb:http://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

######### inventory-service ###################
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb:http://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**