server.port=0
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product_service
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true

spring.main.web-application-type=reactive