server.port=  0
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service

address.base.url=http://localhost:8081/api/inventory
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.main.web-application-type=reactive

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.inventory-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-type= COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory-service.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.inventory-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory-service.automatic-transition-from-open-to-half-open-enabled=true