server.port=8888
spring.application.name=config-server
spring.cloud.config.server.bootstrap=true
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.config.server.git.uri= https://github.com/redolf250/configuration-server
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.clone-on-start=true

#spring.cloud.config.allow-override=true
#spring.cloud.config.override-none=false
