server.port=8761
spring.application.name=discovery-server
spring.cloud.compatibility-verifier.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.main.web-application-type=reactive